# FestivalUltimaVersao

./: App.config  Evento.sln  Festival.csproj  ICrudDao.cs  MyDBContext.cs  Program.cs  RepositorioCrud.cs  UpgradeLog.htm  UpgradeLog2.htm  packages.config
Bd banco/: evento_apresentacao.sql  evento_apresentacao0.sql  evento_cantor.sql  evento_cantor0.sql  evento_categoria.sql  evento_categoria0.sql  evento_festival.sql  evento_festival0.sql  evento_jurado.sql  evento_jurado0.sql  evento_notas.sql
Festival BD/: BaseFestivalEvento.sql  bancosql.sql  brbrFestival Irani.csv
Migrations/: 202207190615015_notn.Designer.cs  202207190615015_notn.cs  202207190615015_notn.resx  202207220054320_clasi.Designer.cs  202207220054320_clasi.cs  Configuration.cs
Mobile/EventoMobile/EventoMobile/: App.xaml  App.xaml.cs  EventoMobile.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/EventoMobile/EventoMobile/Rest Servidor Client/: ClienteRest.cs
Mobile/EventoMobile/EventoMobile/or/: Apresentacao.cs  Evento.cs  Notas.cs  xJurado.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
Servidor/: Global.asax  Global.asax.cs  Servidor.csproj  packages.config
bo/: ApresentacaoBo.cs  CantorBo.cs  CategoriaBo.cs  ClassificacaoBo.cs  EventoBo.cs  JuradoBo.cs  NotasBo.cs
desktop/: PrincipalFrm.Designer.cs  PrincipalFrm.cs
interface/: Class1.cs
mapeamento/: ApresentacaoMap.cs  CantorMap.cs  CategoriaMap.cs  ClassificacaoMap.cs  EventoMap.cs  FluentySessionFactory.cs  JuradoMap.cs  NotasMap.cs
or/: Apresentacao.cs  Calculos.cs  Cantor.cs  Categoria.cs  Classificacao.cs  Evento.cs  Jurado.cs  (+1 more)
(+104 files in other folders)
